<div class="fixed-top"><app-navbar></app-navbar></div>

<body class="container-fluid mt-3">
    
<div class="mb-30 container">
<div class="white  mt-4 pt-4">
    <h2 class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
    </svg>
    </h2>

    <div class="card-body">

        <h4 class="card-title text-center">Login Here !!</h4>

        <!--Login form -->
        <form (ngSubmit)=" doLogin()">

           <!--Username -->
        <div class="input-group mt-3">
            <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg></span>

            <input #usernamei="ngModel" type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" 
            [(ngModel)]="username" aria-describedby="basic-addon1" required>
          </div>
          <small >Your Email is your Username</small><br>
          <small class="text-danger" [class.d-none]="usernamei.valid || usernamei.untouched">Username is required</small>


           <!--Password -->
          <div class="input-group mt-3">
            <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
              </svg></span>

            <input #passwordi="ngModel" type="password" name="password" class="form-control " placeholder="Password" 
            [(ngModel)]="password" aria-label="Username" aria-describedby="basic-addon1" required>
          </div>
          <small class="text-danger" [class.d-none]="passwordi.valid || passwordi.untouched">Password is required</small>
        


        <div class="mt-3 text-center">
        <button type="submit" class="btn">LOGIN</button>
        <p class="mt-3">Not a User ?? </p>
        <a routerLink="/registration" class="btn btn2">REGISTER</a>
      </div>
    </form>
    
    </div>
</div>
</div>
</body>